apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
btrfsutil==5.18.1
CacheControl==0.12.6
cachetools==5.2.0
caffeine-ng==4.0.2
cairocffi==1.3.0
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
configobj==5.1.0.dev0
contextlib2==21.6.0
cryptography==37.0.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
distlib==0.3.5
distro==1.7.0
Django==4.0.6
django-crispy-forms==1.14.0
docutils==0.19
duplicity==0.8.23
entrypoints==0.4
ewmh==0.1.6
executing==0.8.3
fasteners==0.17.3
filelock==3.6.0
fonttools==4.34.4
future==0.18.2
GNOME-App-Folders-Manager==0.4.5
google-api-core==2.8.2
google-api-python-client==2.51.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
gufw==22.4.0
h5py==3.7.0
html2text==2020.1.16
html5lib==1.1
httplib2==0.20.3
idna==3.3
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.4.0
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
jedi==0.18.1
jupyter-client==7.3.2
jupyter-core==4.10.0
kaggle==1.5.12
Keras-Applications==1.0.8
kiwisolver==1.4.4
layoutswitcherlib==0.8.27
LibAppArmor==3.0.4
libfdt==1.6.1
lit==14.0.6.dev0
louis==3.22.0
manjaro-sdk==0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
more-itertools==8.13.0
msgpack==1.0.3
nest-asyncio==1.5.5
netsnmp-python==1.0a1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.22.4
oauth2client==4.1.3
opencv-python==4.6.0.66
ordered-set==4.0.2
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.0
parso==0.8.3
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2022.7.4
platformdirs==2.5.1
pluggy==1.0.0
ply==3.11
progress==1.6
prompt-toolkit==3.0.29
protobuf==4.21.4
psutil==5.9.1
ptyprocess==0.7.0
pulsectl==22.3.2
pure-eval==0.2.2
pwquality==1.4.4
py==1.11.0
pyalpm==0.10.6
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
PyDrive==1.3.1
PyDrive2==1.14.0
Pygments==2.12.0
PyGObject==3.42.2
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.3.1
pysmbc==1.0.23
pytest==7.1.2
python-dateutil==2.8.2
python-slugify==6.1.2
python-xlib==0.31
pytz==2022.1
pyxdg==0.28
PyYAML==6.0
pyzmq==23.1.0
ranger-fm==1.9.3
reportlab==3.6.10
requests==2.27.1
requests-file==1.5.1
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
rsa==4.9
setproctitle==1.2.3
shiboken6==6.3.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
systemd-python==234
team==1.0
tenacity==8.0.1
text-unidecode==1.3
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
trove-classifiers==2022.7.22
typing_extensions==4.2.0
ufw==0.36.1
uritemplate==4.1.1
urllib3==1.26.9
validate==5.1.0.dev0
validate-pyproject==0.9
virtualenv==20.11.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
xcffib==0.11.1
zipp==3.8.1
